<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/scroll_view"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:stretchColumns="1"
		android:textColor="@drawable/babyblue"
		android:textSize="20sp"
		android:background="@drawable/background">

		<TableRow>
			<TextView android:id="@+id/title" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:textSize="35sp"
				android:gravity="center" android:textColor="@drawable/textcolor"
				android:text="@string/app_name" />
		</TableRow>


	    <TableRow>
                <TextView android:id="@+id/i0_label" android:layout_width="315sp"
                    android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/i0_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15px"
            android:paddingBottom="14px"
            android:paddingLeft="0px"
            android:paddingRight="0px"
            android:background="@drawable/button"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:id="@+id/entry_photo_overlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src = "@drawable/entry_photo_overlay"/>

            <ImageView
                android:id="@+id/i0_thumbnail"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_alignParentTop="true"
                android:src = "@drawable/entry_photo_empty"
                android:paddingTop="9px"
                android:layout_alignLeft="@id/entry_photo_overlay"
                android:paddingLeft="9px"
                android:scaleType="fitXY"/>
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout>
                <TextView android:id="@+id/r0_label" android:layout_width="315sp"
                    android:layout_height="wrap_content"/>

                <Spinner android:id="@+id/r0"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:height="40px" android:layout_below="@id/r0_label"/>

            </RelativeLayout>
        </TableRow>

		<TableRow>
			<RelativeLayout>
				<TextView android:id="@+id/r1_label" android:layout_width="315sp"
					android:layout_height="wrap_content" />
				<EditText android:id="@+id/r1_edit" android:layout_width="315sp"
                    android:layout_height="wrap_content" android:layout_below="@id/r1_label"/>

			</RelativeLayout>
		</TableRow>

		<TableRow>
            <RelativeLayout>
                <TextView android:id="@+id/r2_label" android:layout_width="315sp"
                    android:layout_height="wrap_content" />
                <EditText android:id="@+id/r2_edit" android:layout_width="315sp"
                    android:layout_height="wrap_content" android:layout_below="@id/r2_label"/>
            </RelativeLayout>
        </TableRow>

		<TableRow>
            <RelativeLayout>
                <TextView android:id="@+id/r3_label" android:layout_width="315sp"
                    android:layout_height="wrap_content"/>

                <Spinner android:id="@+id/r3"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:height="40px" android:layout_below="@id/r3_label"/>

                <EditText android:id="@+id/r3_edit" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@id/r3"
                    android:visibility="invisible" />

            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout>
                <TextView android:id="@+id/r4_label" android:layout_width="315sp"
                    android:layout_height="wrap_content"/>

                <Spinner android:id="@+id/r4"
                    android:layout_width="fill_parent" android:layout_height="wrap_content"
                    android:height="40px" android:layout_below="@id/r4_label"/>

                <EditText android:id="@+id/r4_edit" android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:layout_below="@id/r4"
                    android:visibility="invisible" />
            </RelativeLayout>
        </TableRow>


		<TableRow>
			<RelativeLayout android:id="@+id/submit_row"
				android:layout_width="fill_parent" android:layout_height="wrap_content">

				<Button android:id="@+id/upload_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/done"/>
			</RelativeLayout>
		</TableRow>

	</TableLayout>
</ScrollView>
